# sentiment-keyboard

./: .gitattributes  README.md  contributors.txt  index.html  params.json  priv.html
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intensifiers.txt  merged.txt  negation.txt
app/src/main/assets/databases/: w3.db
app/src/main/java/com/chair49/sentimentkeyboard/: DefaultHashMap.java  KeyPressHandler.java  MyKeyboardView.java  SimpleIME.java
app/src/main/java/com/chair49/sentimentkeyboard/analysis/: NextWord.java  Sentiment.java
app/src/main/java/com/chair49/sentimentkeyboard/analysis/machine/: FieldGetter.java  IsBadV4.java  NLP.java
app/src/main/java/com/chair49/sentimentkeyboard/views/: MainActivity.java  MyAboutFragment.java  MyInstructionFragment.java
app/src/main/res/layout/: aboutlayout.xml  activity_main.xml  drawer_list_item.xml  instructionlayout.xml  keyboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: keyboard_popup_template.xml  nums.xml  qwerty.xml  sym.xml
